[00:13.21] ニューすの合間に
[00:19.86] 寢息が聞こえる
[00:26.40] 期待したよりずっと靜か
[00:31.90] 
[00:40.57] 弦を爪彈けば
[00:47.19] 盛者がまやかし
[00:53.94] 思えば遠き日結った髮も
[00:59.44] 
[01:06.30] 手を繫いで居て
[01:11.42] 悲しみで一杯の情景を握り返して
[01:24.70] この結び目で世界を護るのさ
[01:31.20] 
[01:48.21] 蓮華のさく頃
[01:54.72] 柑子は實らぬ
[02:01.41] 期待するのは勝手だと云う
[02:07.41] 
[02:13.73] 殺めないでと
[02:17.75] 憎しみで一杯の光景を睨み返して
[02:31.20] その魂を果敢に解くのさ
[02:36.70] 
[02:55.73] 「夢を見る拙さか」麗しき寢顏に問う
[03:04.23] 
[03:22.33] 手を繫いで居て
[03:27.45] 喜びで一杯の球体を探り直して
[03:41.12] この結び目が世界に溢れたら
[03:47.62] 
[03:52.27] ただ同じときに遭えた幸運を繫ぎたいだけ
[04:06.81] この結び目で世界を護るのさ
[04:19.09] 未來を造るのさ