[00:18.36] ニュースの合間に寝息が聞こえる
[00:29.88] 期待したよりずっと静か
[00:42.03] 弦を爪弾けば盛者がまやかし
[00:53.99] 思えば遠き日結った髪も
[00:59.49] 
[01:05.15] 手を繋いで居て
[01:09.57] 悲しみで一杯の情景を握り返して
[01:21.51] この結び目で世界を護るのさ
[01:28.01] 
[01:42.28] 蓮華の咲く頃柑子は実らぬ
[01:53.27] 期待するのは勝手だと云う
[01:59.27] 
[02:03.89] 殺めないでと
[02:07.91] 憎しみで一杯の光景を睨み返して
[02:19.41] その魂を果敢に解くのさ
[02:24.91] 
[02:40.42] 「夢を見る拙さか」麗しき寝顔に問う
[02:48.92] 
[03:00.99] 手を繋いで居て
[03:05.16] 喜びで一杯の球体を探り直して
[03:16.42] この結び目が世界に溢れたら
[03:26.63] ただ同じときに遭えた幸運を繋ぎたいだけ
[03:39.05] この結び目で世界を護るのさ
[03:48.80] 未来を造るのさ