[00:13.70] ニュースの合間に寝息が聞こえる
[00:26.36] 期待したよりずっと静か
[00:40.76] 弦を爪弾けば盛者がまやかし
[00:54.22] 思えば遠き日結った髪も
[00:59.72] 
[01:06.89] 手を繋いで居て
[01:11.77] 悲しみで一杯の情景を握り返して
[01:25.09] この結び目で世界を護るのさ
[01:31.59] 
[01:48.61] 蓮華の咲く頃 柑子は実らぬ
[02:01.30] 期待するのは勝手だと云う
[02:07.30] 
[02:13.82] 殺めないでと
[02:18.49] 憎しみで一杯の光景を睨み返して
[02:31.77] その魂を果敢に解くのさ
[02:37.27] 
[02:56.52] 「夢を見る拙さか」麗しき寝顔に問う
[03:05.02] 
[03:23.04] 手を繋いで居て
[03:27.96] 喜びで一杯の球体を探り直して
[03:41.01] この結び目が世界に溢れたら
[03:52.91] ただ同じときに遭えた幸運を繋ぎたいだけ
[04:07.44] この結び目で世界を護るのさ
[04:18.70] 未来を造るのさ